{
  "name": "cricketscoring",
  "version": "1.0.0",
  "description": "A cricket scoring app written in TypeScript",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "charlie",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/node": "^13.1.6",
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
